<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<!-- IE Compatibility Meta-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--First Mobile Data-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>bootstrap</title>
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/main.css">

<!--[if lt IE 9]-->
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<!--[endif]-->
</head>
<body>

<!--start navbar-->

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
       <div class="navbar-header"><!--start navbar header-->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  data-target="#axit">
                <span class="sr-only">toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button> 
            <a class="navbar-brand" href="#">Axit</a> 
        </div><!--end navbar header-->
        <div class="collapse navbar-collapse" id="axit"><!--start collapse-->
            <ul class="nav navbar-nav navbar-right" >
                <li><a href="#tab"> Feature</a></li>
                <li><a href="#awesome"> Awesome</a></li>
                <li><a href="#price-options"> pricing</a></li>
                <li><a href="#testimonial"> Testimonia</a></li>
                <li><a href="#contactus"> Contact Us</a></li>
            </ul>
        </div><!--end collapse-->
    </div>
</nav>

<!--end navbar-->

<!--start header-->

<header>
    <div class="overlay">
        <div class="container">
            <div class="row centering">
                <div class="col-sm-6">
                    <h1 class="upper-case">ax <span>it</span></h1>
                    <p class="upper-case afterelementcenter lead">Modern Axure Template For Beautiful Prototypes</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                <button>Download</button>
                </div>
                <div class="col-sm-6">
                    <form class="text-center">
                        <h2>Try Your <span>Free</span> Trial Today</h2>
                        <input class="form-control" type="text" placeholder="Name">
                        <input class="form-control" type="email" placeholder="Email">
                        <input class="form-control" type="password" placeholder="Password">
                        <input class="btn btn-block" type="submit" value="Get Started">
                    </form>
                </div>
            </div>
        </div>
    </div>
</header>

<!--end header-->

<!--start social-->

<Section class="social">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Social Media</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. </p>
            </div>
            <div class="col-md-8">
                <i class="fa fa-facebook fa-3x fa-fw"></i>
                <i class="fa fa-twitter fa-3x fa-fw"></i>
                <i class="fa fa-google-plus fa-3x fa-fw"></i>
                <i class="fa fa-pinterest fa-3x fa-fw"></i>
                <i class="fa fa-instagram fa-3x fa-fw"></i>
                <i class="fa fa-stumbleupon fa-3x fa-fw"></i>
                <i class="fa fa-rss fa-3x fa-fw"></i>
            </div>
        </div>
    </div>
</Section>

<!--end social-->

<!--start tab--> 

<section id="tab" class="tab">
    <div class="container">
       <div class="row">
        <div class="col-md-2">
            <ul class="list-unstyled text-center upper-case">
                <li class="selected" data-class=".tab-one">tab1</li>
                <li data-class=".tab-two">tab2</li>
                <li data-class=".tab-three">tab3</li>
            </ul>
        </div>
        <div class="col-md-6">
            <div class="tab-content"><!--start tab content-->
                <div class="tab-one-content"> 
                    <h3>Tab Number One</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    <button class="btn btn-lg">Download</button>
                </div>
                <div class="tab-two-content"> 
                    <h3>Tab Number Two</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    <button class="btn btn-lg">Download</button>
                </div>
                <div class="tab-three-content"> 
                    <h3>Tab Number Three</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    <button class="btn btn-lg" >Download</button>
                </div>
            </div><!--end tab content-->
        </div>
        <div class="col-md-4">
           <img class="img-responsive hidden-sm hidden-xs" src="images/home.png" alt="tab">
        </div>
       </div>
    </div>
</section>

<!--end tab-->

<!--start list-->

<Section class="list">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive center-block hidden-sm hidden-xs" src="images/sublist.png">
            </div>
            <div class="col-md-6">
                <div class="list-info">
                    <h3 class="afterelement">Sub List Section</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    <div class="list-content"><!--start list content-->
                        <div class="list-icon pull-left">
                            <i class="fa fa-cloud-download fa-lg listprop"></i>
                        </div>
                        <div class="list-know pull-left">
                            <h5>Title</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</p>
                        </div>
                    </div><!--end list content-->
                    <div class="clearfix"></div>
                    <div class="list-content"><!--start list content-->
                        <div class="list-icon pull-left">
                            <i class="fa fa-cloud-download fa-lg listprop"></i>
                        </div>
                        <div class="list-know pull-left">
                            <h5>Title</h5>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet</p>
                        </div>
                    </div><!--end list content-->
                    <div class="clearfix"></div>
                </div>   
            </div>
        </div>
    </div>
</Section>

<!--end list-->

<!--start standard-->

<Section class="standard">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="list-info">
                    <h3 class="afterelement">Sub List Section</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                </div>   
            </div>
            <div class="col-md-6">
                <img class="img-responsive center-block" src="images/sublist.png">
            </div>
        </div>
    </div>
</Section>

<!--end standard-->

<!--start awesome-->

<Section id="awesome" class="awesome text-center">
    <div class="container">
        <h2 class="h1 upper-case afterelementcenter">why this is awesome</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
        <div class="row">
            <div class="col-md-4">
                <div class="awesome-info">
                    <i class="fa fa-lightbulb-o fa-3x listprop"></i>
                    <h3>Throughtful Design</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                </div>   
            </div>
            <div class="col-md-4">
                <div class="awesome-info">
                    <i class="fa fa-keyboard-o fa-3x listprop"></i>
                    <h3>Well Crafted</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                </div>   
            </div>
            <div class="col-md-4">
                <div class="awesome-info">
                    <i class="fa fa-flash fa-3x listprop"></i>
                    <h3>Easy To Customize</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                </div>   
            </div>
        </div>
    </div>
</Section>

<!--end awesome-->

<!-- Start Price Section -->

<div id="price-options" class="price-options text-center">
        <div class="container">
          <h2 class="price-head h1 afterelementcenter upper-case">Pricing Options</h2>
          <p class="price-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="row">
            <!-- Start Column 4 -->
            <div class="col-md-4">
              <div class="price-box basic">
                <h3 class="plan-head">Basic</h3>
                <!-- Start Option Price -->
                <div class="option-price">
                  <span class="price">
                    <span class="usd">$</span>0
                  </span>
                  <span class="period">Free For Life</span>
                </div>
                <!-- End Option Price -->
                <!-- Start Configuration -->
                <ul class="list-unstyled configuration">
                  <li>1 GB Of Space</li>
                  <li>10 GB Of Bandwidth</li>
                  <li>3 Websites</li>
                  <li>Basic Customization</li>
                  <li>WordPress Integration</li>
                  <li>Email Support</li>
                </ul>
                <!-- End Configuration -->
              </div>
            </div>
            <!-- End Column 4 -->
            <!-- Start Column 4 -->
            <div class="col-md-4">
              <div class="price-box professional">
                <h3 class="plan-head">Professional</h3>
                <!-- Start Option Price -->
                <div class="option-price">
                  <span class="price">
                    <span class="usd">$</span>19
                  </span>
                  <span class="period">Monthly Payment</span>
                </div>
                <p class="most-pop">Our Most Popular</p>
                <!-- End Option Price -->
                <!-- Start Configuration -->
                <ul class="list-unstyled configuration">
                  <li>5 GB Of Space</li>
                  <li>50 GB Of Bandwidth</li>
                  <li>12 Websites</li>
                  <li>Advanced Customization</li>
                  <li>WordPress Customization</li>
                  <li>Email Support</li>
                </ul>
                <!-- End Configuration -->
              </div>
            </div>
            <!-- End Column 4 -->
            <!-- Start Column 4 -->
            <div class="col-md-4">
              <div class="price-box enterprise">
                <h3 class="plan-head">Enterprise</h3>
                <!-- Start Option Price -->
                <div class="option-price">
                  <span class="price">
                    <span class="usd">$</span>70
                  </span>
                  <span class="period">Monthly Payment</span>
                </div>
                <!-- End Option Price -->
                <!-- Start Configuration -->
                <ul class="list-unstyled configuration">
                  <li>Unlimited Space</li>
                  <li>Unlimited Bandwidth</li>
                  <li>100 Websites</li>
                  <li>Advanced Customization</li>
                  <li>WordPress Customization</li>
                  <li>24/7 Customer Support</li>
                </ul>
                <!-- End Configuration -->
              </div>
            </div>
            <!-- End Column 4 -->
          </div>
        </div>
      </div>

<!-- End Price Section -->

<!--start testimonial-->

<section id="testimonial" class="testimonial">
    <div class="container">
        <h2 class="testimonial-head h1 afterelementcenter upper-case text-center">what our customer says</h2>
        <p class="testimonial-desc text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="col-md-4">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                <div class="media">
                    <div class="media-left">
                         <img class="media-object img-thumbnail img-circle" src="images/avatar.png" alt="">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Jeremy H.</h4>
                        <p>Manager</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                <div class="media">
                    <div class="media-left">
                         <img class="media-object img-thumbnail img-circle" src="images/avatar.png" alt="">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Jeremy H.</h4>
                        <p>Manager</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
                <div class="media">
                    <div class="media-left">
                         <img class="media-object img-thumbnail img-circle" src="images/avatar.png" alt="">
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">Jeremy H.</h4>
                        <p>Manager</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--end testimonial-->

<section class="stylish">
    <div class="overlay">
      <div class="container">
        <h2 class="stylish-head h1 afterelementcenter upper-case text-center">Stylish Axure Design</h2>
        <p class="stylish-desc text-center">Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!.</p>
        <button class="center-block stylish-btn">Download</button>
      </div>
    </div>
</section>

<!-- End Stylish -->

<!--start contactus-->

<section id="contactus" class="contactus text-center">
    <div class="container">
        <h2 class="contactus-head h1 afterelementcenter upper-case">contact uS</h2>
        <p class="contactus-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <form>
            <div class="row">
                <div class="col-md-6">
                    <input class="form-control input-lg" type="text" placeholder="Name">
                    <input class="form-control input-lg" type="email" placeholder="Email">
                    <input class="form-control input-lg" type="text" placeholder="Subject">
                </div>
                <div class="col-md-6">
                    <textarea class="form-control input-lg" placeholder="Subject"></textarea>
                </div>
            </div>
            <input  type="submit" value="Send Message">   
        </form>
    </div>
</section>

<!--end contactus-->

<!-- Start Footer -->

<section class="footer">
        <div class="container text-center">&copy; Axure Themes 2017</div>
</section>

<!-- End Footer -->
  
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
</body>
</html>